// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/jupyter-datascience-notebooks
{
	"name": "searchphi",
	"image": "astrabert/searchphi",
	// Forward Jupyter port locally, mark required
	"forwardPorts": [8501],
	"portsAttributes": {
		"8501": {
			"label": "Streamlit"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python"
			]
		}
	},
	"postStartCommand": "apt update && apt install -y docker.io && docker run -d -p 8501:8501 astrabert/searchphi:latest"
}
